# AppGym

./: .firebaserc  APIGym.sln  README.md  angular.json  firebase.json  package-lock.json  package.json
.firebase/: hosting.ZGlzdFxhcHAtZ3ltXGJvd3Nlcg.cache  hosting.ZGlzdFxhcHAtZ3ltXGJyb3dzZXI.cache
Gym.API/: Gym.API.csproj  Gym.API.http  Program.cs  appsettings.json
Gym.API/Controllers/: AsistenciaPersonalController.cs  CajaController.cs  ConfiguracionController.cs  ContenidoController.cs  DashBoardController.cs  EmailController.cs  EmpresaController.cs  EntrenadorClienteController.cs  EntrenadoresController.cs  MembresiaController.cs  MenuController.cs  PagoController.cs  (+2 more)
Gym.BLL/: Gym.BLL.csproj
Gym.DAL/: Gym.DAL.csproj
Gym.DTO/: ActivacionDTO.cs  AsignacionEntrenadorClienteDTO.cs  AsignacionesMembresiaDTO.cs  AsignacionesPlanEntrenamientoDTO.cs  AsistenciaPersonalDTO.cs  CajaDTO.cs  ClienteAsistenciasDTO.cs  ContenidoDTO.cs  CrearEntrenadorDTO.cs  DashBoardDTO.cs  EmailDTO.cs  EmpresaDTO.cs  EntrenadorClienteDTO.cs  EntrenadoresDTO.cs  Gym.DTO.csproj  HistorialAsistenciaDTO.cs  HistorialPagoDTO.cs  LoginDTO.cs  MembresiaDTO.cs  MenuDTO.cs  PagoDTO.cs  PagosDoceMesesDTO.cs  PagosSemanaDTO.cs  PermisoDto.cs  PlanesDeEntrenamientoDTO.cs  RecuperarContrasenaDTO.cs  RefreshTokenDTO.cs  RestablecerContrasenaDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs
Gym.IOC/: Dependecia.cs  Gym.IOC.csproj
Gym.Model/: AsignacionesMembresia.cs  AsignacionesPlanEntrenamiento.cs  AsistenciaPersonal.cs  Caja.cs  CodigoActivacion.cs  Contenido.cs  Empresa.cs  EntrenadorCliente.cs  Entrenadores.cs  HistorialAsistencia.cs  HistorialPago.cs  Membresia.cs  Menu.cs  MenuRol.cs  Pago.cs  PlanesDeEntrenamiento.cs  Rol.cs  Usuario.cs
Gym.Utility/: AutoMapperProfile.cs  Gym.Utility.csproj
src/: index.html  styles.css
(+171 files in other folders)
